<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="/Users/jll/CraftBukkit/plugins/hl_plugin01.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/HL_Plugin01/HL_Plugin01.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/HL_Plugin01/plugin.yml"/>
        <javaElement handleIdentifier="=HL_Plugin01/src"/>
        <folder path="/HL_Plugin01/lib"/>
        <file path="/HL_Plugin01/.project"/>
        <file path="/HL_Plugin01/.classpath"/>
    </selectedElements>
</jardesc>
